/*/* components/Hero.module.css */
.container {
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 800px;
  display: flex;
  overflow: hidden;
  background: #000;
}

.content {
  position: relative;
  z-index: 2;
  padding: 5% 8%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.sectionIndicator {
  display: flex;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.verticalText {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.75rem;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.6);
  margin-right: 1rem;
  font-weight: 500;
}

.divider {
  width: 1px;
  height: 2rem;
  background: linear-gradient(180deg, rgba(255,255,255,0.3), transparent);
  margin: 0.5rem 0;
}

.sectionNumber {
  font-size: 8rem;
  font-weight: 300;
  line-height: 0.8;
  color: rgba(255, 255, 255, 0.1);
  letter-spacing: -5px;
}

.mainContent {
  max-width: 600px;
  margin-top: 2rem;
}

.title {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  letter-spacing: -0.5px;
  line-height: 1.1;
  background: linear-gradient(135deg, #fff 0%, #a5b4fc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.subtitle {
  margin-bottom: 2.5rem;
  font-size: 1.2rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.9);
}

.underline {
  width: 200px;
  height: 3px;
  background: linear-gradient(90deg, #e6a272, #a5b4fc, transparent);
  margin-top: 0.5rem;
  border-radius: 2px;
}

.description {
  font-size: 1.1rem;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.8);
  max-width: 500px;
  margin-bottom: 3rem;
  font-weight: 300;
}

.ctaContainer {
  display: flex;
  gap: 1rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.primaryButton {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: transform 0.2s, box-shadow 0.2s;
}

.primaryButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.secondaryButton {
  background: transparent;
  color: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.secondaryButton:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.5);
}

.buttonArrow {
  font-size: 1.2rem;
  transition: transform 0.2s;
}

.primaryButton:hover .buttonArrow {
  transform: translateX(4px);
}

.trustIndicators {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.trustItem {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.trustNumber {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.trustText {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  white-space: nowrap;
}

.trustDivider {
  width: 1px;
  height: 30px;
  background: rgba(255, 255, 255, 0.2);
}

.imageContainer {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://plus.unsplash.com/premium_photo-1679860750530-0d6602d3bda7?q=80&w=1170&auto=format&fit=crop');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
  opacity: 0.4;
  transition: transform 0.1s ease-out;
}

.imageContainer::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0.5) 50%,
    rgba(0, 0, 0, 0.2) 100%
  );
  pointer-events: none;
}

@media (max-width: 768px) {
  .container {
    min-height: 700px;
  }
  
  .sectionNumber {
    font-size: 5rem;
  }
  
  .title {
    font-size: 2.5rem;
  }
  
  .mainContent {
    max-width: 100%;
  }
  
  .ctaContainer {
    flex-direction: column;
  }
  
  .trustIndicators {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
  }
  
  .trustDivider {
    display: none;
  }
}

@media (max-width: 480px) {
  .content {
    padding: 5% 5%;
  }
  
  .sectionNumber {
    font-size: 4rem;
  }
  
  .title {
    font-size: 2rem;
  }
  
  .description {
    font-size: 1rem;
  }
}