# Firebase Configuration for Native App (Development)

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA0zo2vHKOq1tunm_qlzAabUcPAXRS3ks0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=doch-190126.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=doch-190126
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=doch-190126.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=958246027972
EXPO_PUBLIC_FIREBASE_APP_ID=1:958246027972:web:6f24a65a395faf400f7f91
